[gd_scene load_steps=2 format=3 uid="uid://c8gyhctrxsmij"]

[ext_resource type="PackedScene" uid="uid://cikeb4nc2f5rg" path="res://scenes/guard.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]
position = Vector2(-45, -20)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(40, 1)
scale = Vector2(2.17779, 2.12438)
zoom = Vector2(2, 2)

[node name="guard" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(44, 18.9998)
