[gd_scene load_steps=3 format=3 uid="uid://cnc7dphp45tyv"]

[ext_resource type="PackedScene" uid="uid://cikeb4nc2f5rg" path="res://scenes/guard.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c7etn8e1e7c8o" path="res://scenes/goblin.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="guard" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-167, -9.53674e-07)

[node name="Goblin" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(310, -8)

[node name="Camera2D" type="Camera2D" parent="."]
