[gd_scene load_steps=36 format=3 uid="uid://c7etn8e1e7c8o"]

[ext_resource type="Script" uid="uid://1dq3quvuwik5" path="res://scripts/goblin.gd" id="1_4yait"]
[ext_resource type="Texture2D" uid="uid://b10iobe2hdvuf" path="res://assets/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Attack01.png" id="2_g1p1y"]
[ext_resource type="Texture2D" uid="uid://c01w1pvnp47a0" path="res://assets/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Idle.png" id="2_q3g0h"]
[ext_resource type="Texture2D" uid="uid://doov4ukhgknmk" path="res://assets/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Walk.png" id="3_q3g0h"]
[ext_resource type="Texture2D" uid="uid://ui3v8ts2t5xe" path="res://assets/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/Orc-Attack02.png" id="4_lkl8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8hd"]
atlas = ExtResource("2_g1p1y")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbsg"]
atlas = ExtResource("2_g1p1y")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0rr"]
atlas = ExtResource("2_g1p1y")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xck"]
atlas = ExtResource("2_g1p1y")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtp1"]
atlas = ExtResource("2_g1p1y")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhktg"]
atlas = ExtResource("2_g1p1y")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yait"]
atlas = ExtResource("2_q3g0h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g0h"]
atlas = ExtResource("2_q3g0h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76chb"]
atlas = ExtResource("2_q3g0h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1p1y"]
atlas = ExtResource("2_q3g0h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkl8q"]
atlas = ExtResource("2_q3g0h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyaat"]
atlas = ExtResource("2_q3g0h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfs3"]
atlas = ExtResource("4_lkl8q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8t0"]
atlas = ExtResource("4_lkl8q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dsh"]
atlas = ExtResource("4_lkl8q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx8"]
atlas = ExtResource("4_lkl8q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5nw"]
atlas = ExtResource("4_lkl8q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6k17"]
atlas = ExtResource("4_lkl8q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21pb"]
atlas = ExtResource("3_q3g0h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vho8j"]
atlas = ExtResource("3_q3g0h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2t3q"]
atlas = ExtResource("3_q3g0h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_osho7"]
atlas = ExtResource("3_q3g0h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsy4"]
atlas = ExtResource("3_q3g0h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadka"]
atlas = ExtResource("3_q3g0h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tps"]
atlas = ExtResource("3_q3g0h")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64qe"]
atlas = ExtResource("3_q3g0h")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_u21pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhktg")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76chb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaat")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6k17")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64qe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1p1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3g0h"]
radius = 14.649
height = 157.209

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1p1y"]
size = Vector2(133.975, 93)

[node name="Goblin" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_4yait")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_u21pb")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.6, 1.4)
scale = Vector2(0.4, 0.407)
shape = SubResource("CircleShape2D_g1p1y")

[node name="attackZone" type="Area2D" parent="."]
position = Vector2(1, 0.6)
scale = Vector2(2.72666, -1.35181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackZone"]
position = Vector2(7.45058e-09, -0.591799)
scale = Vector2(-0.37053, -0.047055)
shape = SubResource("CapsuleShape2D_q3g0h")

[node name="detectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionZone"]
scale = Vector2(1.00168, 1)
shape = SubResource("RectangleShape2D_g1p1y")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_attack_animation_finished"]
[connection signal="body_entered" from="attackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="attackZone" to="." method="_on_attack_zone_body_exited"]
[connection signal="body_entered" from="detectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detectionZone" to="." method="_on_detection_zone_body_exited"]
